# slidegame

./: EasyXML.cs  FrmSlideGame.Designer.cs  FrmSlideGame.cs  GameSettings.Designer.cs  GameSettings.cs  Program.cs  README.md  Slide.csproj  Slide.sln  SlideBox.cs  SlideGame.cs
pictures/: images.xml
